WeatherApp/WeatherApp/Pages/WeatherIteamModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.WeatherIteamModalPage"
             BackgroundColor="#33000000">
    <ContentPage.Content>
        <Grid x:Name="backgroundView"   BackgroundColor="#33000000">
            <Grid RowDefinitions="*,*,*,*,*"
                  ColumnDefinitions="*,5*,*">
                <Frame Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" CornerRadius="23" VerticalOptions="Fill" Padding="0" BorderColor="White">
                    <Image Source="main_page_bg.png" Aspect="AspectFill"/>
                </Frame>
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" RowDefinitions="*,4*,*,2*,2*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <Label Grid.Row="0"  
                           TextColor="{StaticResource AppPrimaryColor}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="FillAndExpand"  
                           HorizontalTextAlignment="Center" 
                           FontSize="Title" 
                           Text="{Binding Weather.Time}"/>
                    <Label Grid.Row="1"  
                           VerticalOptions="CenterAndExpand" 
                           TextColor="{StaticResource AppPrimaryColor}" 
                           HorizontalOptions="FillAndExpand"  
                           HorizontalTextAlignment="Center" 
                           FontSize="Header" 
                           Text="{Binding Weather.Temperature}"/>
                    <Label Grid.Row="2"  
                           TextColor="{StaticResource AppPrimaryColor}" 
                           VerticalOptions="End"
                           HorizontalOptions="FillAndExpand"  
                           HorizontalTextAlignment="Center" 
                           FontSize="Title" 
                           Text="{Binding Weather.WeatherType}"/>
                    <Image Grid.Row="3"  
                           Source="{Binding  Weather.WeatherType, Converter={StaticResource converter}}" 
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Aspect="AspectFit"/>
                    <Button Grid.Row="4" 
                            Text="OK" 
                            VerticalOptions="Center" 
                            HorizontalOptions="CenterAndExpand" 
                            Clicked="Button_Clicked" 
                            BackgroundColor="LightGray"/>
                </Grid>
            </Grid>
        </Grid>
     </ContentPage.Content>
</ContentPage>