WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:WeatherApp.Views"
			 x:Class="WeatherApp.MainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <Image Source="main_page_bg.png " Aspect="AspectFill"/>
        <Grid RowDefinitions="30*,5*,50*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
            <StackLayout  Grid.Row="0"  VerticalOptions="CenterAndExpand">
                <Label TextColor="{StaticResource AppPrimaryColor}" HorizontalOptions="CenterAndExpand"   FontSize="Title" Text="{Binding CurrentWeather.Location}"/>
                <Label TextColor="{StaticResource AppPrimaryColor}" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center" FontSize="Subtitle" Text="{Binding CurrentWeather.WeatherType}"/>
                <Label TextColor="{StaticResource AppPrimaryColor}" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center" FontSize="Header" Text="{Binding CurrentWeather.Temperature}"/>
            </StackLayout>
            <StackLayout  Grid.Row="1" Padding="12,0,15,0"  Spacing="20" Orientation="Horizontal" VerticalOptions="End">
                <Label TextColor="{StaticResource AppPrimaryColor}"  FontSize="Default" FontAttributes="Bold" Text="Thursday"/>
                <Label TextColor="{StaticResource AppPrimaryColor}"  FontSize="Default" Text="Today"/>
            </StackLayout>
            <StackLayout  Grid.Row="2" Padding="12">
                <BoxView HorizontalOptions="FillAndExpand"  HeightRequest="1" BackgroundColor="{StaticResource AppPrimaryColor}"/>
                <CollectionView x:Name="weatherCollectionView" HeightRequest="300" ItemsSource="{Binding WeatherStateList}"
                                 SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <view:WeatherItem 
                                ItemDirection="Column"
                                HumidityVisible="False"
                                TextColor="{StaticResource AppPrimaryColor}"
                                Temperature="{Binding Temperature}"
                                WeatherType="{Binding WeatherType}"
                                WeatherTime="{Binding Time}"
                                OnTap="WeatherItem_OnTap"
                            />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
                <BoxView HorizontalOptions="FillAndExpand"  HeightRequest="1" BackgroundColor="{StaticResource AppPrimaryColor}"/>
                <ListView x:Name="weatherListView" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" ItemsSource="{Binding WeatherStateList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <view:WeatherItem 
                                        ItemDirection="Row"
                                        TextColor="{StaticResource AppPrimaryColor}"
                                        Temperature="{Binding Temperature}"
                                        WeatherType="{Binding WeatherType}"
                                        WeatherTime="{Binding Day}"
                                        OnTap="WeatherItem_OnTap"
                                    />
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView HorizontalOptions="FillAndExpand"  HeightRequest="1" BackgroundColor="{StaticResource AppPrimaryColor}"/>

            </StackLayout>
        </Grid>
       
    </Grid>


</ContentPage>
